[gd_scene load_steps=2 format=3 uid="uid://bwi4x7mtxyo62"]

[ext_resource type="Script" path="res://Board.cs" id="1_nv1uh"]

[node name="Board" type="Node2D"]
script = ExtResource("1_nv1uh")

[node name="Container" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 11.0
offset_right = 637.0
offset_bottom = 1152.0
grow_horizontal = 2
size_flags_vertical = 4

[node name="ScoreBoard" type="Control" parent="Container"]
custom_minimum_size = Vector2(2.08165e-12, 42)
layout_mode = 2

[node name="Team2" type="Control" parent="Container/ScoreBoard"]
custom_minimum_size = Vector2(30, 2.08165e-12)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 2

[node name="Bar" type="ColorRect" parent="Container/ScoreBoard/Team2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.662745, 0.858824, 0.870588, 1)

[node name="Score" type="Label" parent="Container/ScoreBoard/Team2/Bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -19.5
offset_right = 21.0
offset_bottom = 25.5
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "0
"

[node name="Team1" type="Control" parent="Container/ScoreBoard"]
custom_minimum_size = Vector2(30, 2.08165e-12)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 32.0
grow_vertical = 2
size_flags_horizontal = 2

[node name="Bar" type="ColorRect" parent="Container/ScoreBoard/Team1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.980392, 0.815686, 0.694118, 1)

[node name="Score" type="Label" parent="Container/ScoreBoard/Team1/Bar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -19.5
offset_right = -3.0
offset_bottom = 25.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "0"

[node name="GameInfo" type="HBoxContainer" parent="Container"]
layout_mode = 2
alignment = 1

[node name="Team1" type="Label" parent="Container/GameInfo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "P1"

[node name="Direction" type="Label" parent="Container/GameInfo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "First to 127 wins"
horizontal_alignment = 1

[node name="Team2" type="Label" parent="Container/GameInfo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "P2"
horizontal_alignment = 2

[node name="Timer" type="Label" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 34
horizontal_alignment = 1

[node name="Board" type="Control" parent="Container"]
custom_minimum_size = Vector2(2.08165e-12, 626)
layout_mode = 2

[node name="Cells" type="Control" parent="Container/Board"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CtrHints0" type="Control" parent="Container/Board"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 1.0
offset_right = -144.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="S" type="Label" parent="Container/Board/CtrHints0"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 0
offset_left = -23.0
offset_top = 24.0
offset_right = 23.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 0.301961)
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D" type="Label" parent="Container/Board/CtrHints0"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 0
offset_left = 25.0
offset_top = -23.0
offset_right = 71.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0.301961)
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" type="Label" parent="Container/Board/CtrHints0"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 0
offset_left = -71.0
offset_top = -23.0
offset_right = -25.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0.301961)
text = "A
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="W" type="Label" parent="Container/Board/CtrHints0"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 0
offset_left = -22.0
offset_top = -70.0
offset_right = 24.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(0, 0, 0, 0.301961)
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CtrHints1" type="Control" parent="Container/Board"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = 1.0
offset_right = 144.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="S" type="Label" parent="Container/Board/CtrHints1"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 0
offset_left = -23.0
offset_top = 24.0
offset_right = 23.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 0.301961)
text = "↓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D" type="Label" parent="Container/Board/CtrHints1"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 0
offset_left = 25.0
offset_top = -23.0
offset_right = 71.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0.301961)
text = "→"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" type="Label" parent="Container/Board/CtrHints1"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 0
offset_left = -71.0
offset_top = -23.0
offset_right = -25.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0.301961)
text = "←
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="W" type="Label" parent="Container/Board/CtrHints1"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 0
offset_left = -22.0
offset_top = -70.0
offset_right = 24.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(0, 0, 0, 0.301961)
text = "↑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartBtn" type="Button" parent="Container/Board"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -33.0
offset_right = 69.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Start"
